<menu xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context="com.example.allancontaret.restory.ListCardActivity">

    <item android:id="@+id/favorites"
        android:title="@string/show_favorites"
        app:showAsAction="never" />
</menu>