<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_restaurant"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_background"
    tools:context="com.example.allancontaret.restory.RestaurantActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srcCompat="@drawable/restaurant"
        android:id="@+id/imageViewRestaurant"
        android:contentDescription="@string/background_image"
        android:scaleType="centerCrop" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/card_resto"
                android:layout_margin="10dp"
                app:cardElevation="5dp"
                app:contentPadding="5dp">

                <TextView
                    android:id="@+id/textRestoName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="cursive"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="@color/refresh_progress_1"
                    android:textSize="30sp"
                    android:textStyle="normal|bold" />

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:minHeight="200dp"
                android:layout_margin="10dp"
                app:cardElevation="5dp"
                app:contentPadding="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/textRestoDescription"
                    android:padding="3dp"
                    android:textAlignment="viewStart"
                    android:textColor="?android:attr/textColorLink"
                    android:fontFamily="casual"
                    android:textStyle="normal|bold"
                    android:textAllCaps="false" />
            </android.support.v7.widget.CardView>

            <Button
            android:text="@string/text_button_map"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/buttonMap" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/buttonFavoris" />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>
